{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "Server=RAZA-BALELZAI\\SQLEXPRESS;Database=BlogosphereDB;Trusted_Connection=True;TrustServerCertificate=Yes",
    "AuthDbcs": "Server=RAZA-BALELZAI\\SQLEXPRESS;Database=AuthBlogosphereDB;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  
  "Cloudinary": {
    "CloudName": "dieucoav1",
    "ApiKey": "849176159882821",
    "ApiSecret": "sPFOh3AaVDeojKnlePf2FfIczv4"
  }
}
